github.client.id=67529d6c915bc9cfbb2d
github.client.secret=93984a2b5a4ed6cc0b98fa346f5fe0446928edea
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_d6915afc-2b3d-49da-b90d-ee0d1d93aeca
ucloud.ufile.private-key=52adb809-a053-4e24-90de-5762eda2aad0
ucloud.ufile.bucket-name=keeplearning
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.ciaohi.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15
sever.servlet.session.timeout=1552000



