github.client.id=893bc32ca7064735351a
github.client.secret=f81543cc519d47b107b858c8e0252e47cc40c389
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_d6915afc-2b3d-49da-b90d-ee0d1d93aeca
ucloud.ufile.private-key=52adb809-a053-4e24-90de-5762eda2aad0
ucloud.ufile.bucket-name=keeplearning
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.ciaohi.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


